*,
html,
body {
    margin: 0%;
    padding: 0%;
    font-family: 'Roboto', sans-serif;

}

html,
body {
    background-color: #EFEFEF;
}

section {
    background-color: white;
    padding: 5px 15px;
}
.display-flex{
    display: flex;
}
.display-block{
    display: block;
}

.flex-justify-center {
    display: flex;
    justify-content: center;
}

.flex-align-center {
    display: flex;
    align-items: center;
}

.space-between {
    justify-content: space-between !important;
}

.space-around{
    justify-content: space-around !important;
}

.flex-col {
    flex-direction: column !important;
}

.schema-head {
    padding: 15px 15px;
}

.schema-body-outer-margin {
    margin: 20px 55px;
}

input {
    border: 1px solid rgb(168, 168, 168);
    border-radius: 4px;
    height: 30px;
    font-size: 14px;
    width: 350px;
    padding: 0px 20px;
}

button{
    height: 30px;
    padding: 10px 20px 10px 20px;
    align-items: center;
    display: flex;
}

.section-border{
    border: 1px solid rgb(216, 216, 216);
}
.section-border-focus{
    border: 1px solid rgb(133, 133, 133);
}

.divider-border{
    border-right: 1px solid rgb(216, 216, 216);
}

.mb-30{
    margin-bottom: 30px;
    
}

.mt-20{
    margin-top: 20px;
}
.mb-20{
    margin-bottom: 20px;
}
.mt-10{
    margin-top: 10px;
}


.pb-30{
    padding-bottom: 30px;
    
}

.pt-20{
    padding-top: 20px;
}

.ps-25{
    padding: 0px 25px;
}

.mr-10{
    margin-right: 10px;
}

.cardDisplayName{
    padding:10px 25px 10px 10px;
    font-size: 14px;

}

table {
    font-size: 14px;
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    text-align: left;
    padding: 16px 8px;
    
  }
  tr{
    margin: 50px 0px;
  }
  tr:nth-child(even) {
    background-color: #dddddd;
  }

  .subtitle-font{
    font-size: 12px;
    color:#807e7e;
  }